{
    "name": "micro/sharedmodels",
    "description": "A micro service package used to share models",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Micro\\Sharedmodels\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tony Moakamela",
            "email": "thabo.tony@gmail.com"
        }
    ],
    "require": {}
}
